{
  "name": "esbuild-reloader",
  "version": "0.1.0",
  "author": "Yury Solovyov",
  "description": "Plugin for esbuild that reloads page on every new build",
  "homepage": "https://github.com/YurySolovyov/esbuild-reloader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YurySolovyov/esbuild-reloader.git"
  },
  "keywords": [
    "esbuild",
    "reload",
    "reloading",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "ws": "^7.4.5"
  },
  "peerDependencies": {
    "esbuild": ">= 0.12.0"
  }
}
